CARD_HOST="localhost"
CARD_PORT="8080"
CARD_DEBUG="true"

# Mongo
CARD_MONGO_USERNAME="root"
CARD_MONGO_PASSWORD="password"
CARD_MONGO_URL="mongodb://$CARD_MONGO_USERNAME:$CARD_MONGO_USERNAME@host:27017/admin"
CARD_MONGO_DATABASE="db"

