CARD_HOST="localhost"
CARD_PORT="8080"

CARD_DEBUG="true"

# MySQL
CARD_MYSQL_HOST=192.168.0.30
CARD_MYSQL_PORT=3306
CARD_MYSQL_USER=promart
CARD_MYSQL_PASSWORD=promart
CARD_MYSQL_DB_NAME=clients
CARD_MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"

CARD_MONGO_URL="mongodb://user:pass@host:27017/admin"
CARD_MONGO_DATABASE="db"

CARD_SECRET_KEY="thisisanexample"
